20
1;D;Savings Account;0
2;D;Savings Account;0.99
3;D;Savings Account;0.35
4;D;Savings Account;0.38
5;D;Savings Account;0.51
6;D;Savings Account;0.6
7;D;Savings Account;0.36
8;S;Stocks;51.33;16.81;58.09;Thoughtsphere;49.06
9;S;Stocks;0.44;51.11;92.56;Zava;20.84
10;S;Stocks;95.82;59.87;44.22;Yata;377.51
11;S;Stocks;58.74;79.25;21.7;Yoveo;74.42
12;S;Stocks;13.27;32.55;41.34;Shufflebeat;860.51
13;S;Stocks;99.51;99.44;82.88;Skyba;374.73
14;S;Stocks;41.55;69.93;79.42;Skibox;1085.59
15;P;Private Investments;17.7;1.31;3.43;555.03
16;P;Private Investments;2.6;19.91;3.36;845.88
17;P;Private Investments;1.53;22.31;22.52;587.83
18;P;Private Investments;1.97;9.51;2.65;682.98
19;P;Private Investments;4.38;23.01;2.61;853.61
20;P;Private Investments;3.55;24.18;3.54;706.78
