20
1;J,N;Torres, Jacqueline;95314 Nobel Place,Chicago,IL,69332,USA;jtorres0@nature.com,tStupid@gmail.com
2;E,H;Gutierrez, Andrew;0 4th Crossing,Lincoln,Nebraska,69508,USA;agutierrez1@lycos.com,palen@gmail.com
3;"";Henry, Linda;7313 Service Way,Valentine,Nebraska,69201,USA;henry2@exblog.jp, hexapple@unl.edu
4;"";Meyer, Julia;7 Morrow Hill,Hill,Nebraska,68588,USA;jmeyer3@pbs.org, yaren@gmail.com
5;"";Greene, Jesse;1838 Hudson Park,North,Nebraska,68439,USA;jgreene4@pen.io, jinnnging@unl.edu
6;J,H;Price, Annie;17219 Bunker Hill Street,Omaha,Nebraska,68392,USA;abob@pen.ie,fanboy@like.com
7;J,J;Evans, Janet;9825 Fulton Junction,Grand Island,Nebraska,56381,USA;jevans6@about.me,dr@who.com
8;J,H;Long, Victor;00 Fremont Trail,Kearney,Nebraska,78393,USA; vlong7@stanford.edu,whartnell@doctors.com
9;"";Gonzalez, Lori;439 Monterey Trail,Hastings,Nebraska,57834,USA;lgonzalez8@naver.com,bobking@up.com
10;E,H;Robinson, Martha;1875 Cardinal Point,Holdrege,Nebraska,67890,USA;mrobinson9@simplemachines.org, There.he@jake.com
11;E,H;Parker, Cheryl;58049 Comanche Lane,Lexington,Nebraska,67890,USA;therar@mans.com, youare@noble.com
12;E,H;Fernandez, Samuel;13871 SunBrook Circle,Cozad,Nebraska,67832,USA;sfernandezb@time.com, Heis@king.com
13;"";Clark, Christine;57532 Doe Crossing Terrace,Gothenburg,Nebraska,42637,USA;cclarkc@amazon.co.jp,Dadis@nice.com
14;J,H;Burton, Ashley;1 Buena Vista Parkway,York,Nebraska,67543,USA;aburtond@ifeng.com,Momis@nice.com
15;"";Medina, Henry;2688 Morrow Way,Broken Bow,Nebraska,32157,USA;hmedinae@sitemeter.com,jaymap@hi.com
16;"";Sims, Linda;54931 Fuller Court,McCook,Nebraska,68943,USA;lsimsf@surveymonkey.com,CountryBoy@Country.com
17;"";Young, Jimmy;9733 Butternut Hill,Ogallala, Nebraska, 68345,USA;jyoungg@chron.com,IamYoung@bob.com
18;J,H;Allen, Justin;3 Goodland Crossing,Columbus,Nebraska,64723,USA;jallenh@lycos.com, Yourk@body.com
19;"";Gardner, Jeremy;2 Londonderry Place,Norfolk,Nebraska,62190,USA;jgardneri@nba.com, opNoob@legaue.com
20;"";Barnes, Walter;45 Old Gate Point,Beatrice,Nebraska,48261,USA;wbarnesj@usgs.gov, Iamgover@goverment.com
